API_ENDPOINT=https://prio-api-prd.iberia.accentureanalytics.com
DYNAMODB_PRIO_RULES_TABLE=PRIO_PRICES_RULES
DYNAMODB_PRIO_INVENTORY=PRIO_INVENTORY
DYNAMODB_PRIO_INVENTORY_RULES=PRIO_INVENTORY_RULES
DYNAMODB_PRIO_RESERVATIONS=PRIO_RESERVATIONS
DYNAMODB_HAUL_DICT_TABLE=HAUL_DICT
DYNAMODB_CURRENCY_DICT_TABLE=CURRENCY_DICT
DYNAMODB_PRIO_AIRCRAFT_DICT=PRIO_AIRCRAFT_DICT
REQUEST_KINESIS_FIREHOSE_STREAM=ibr-prio-request-prd
RESPONSE_KINESIS_FIREHOSE_STREAM=ibr-prio-response-prd
REQUEST_CONFIRM_KINESIS_FIREHOSE_STREAM=ibr-prio-request-confirm-prd
RESPONSE_CONFIRM_KINESIS_FIREHOSE_STREAM=ibr-prio-response-confirm-prd
LOG_LEVEL=INFO
